<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <script src="jquery-3.4.1.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
     crossorigin="anonymous">
    <style>
        html,
        body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 380px;
        }
    </style>
   <title>Расчитать ипотеку</title>
</head>
<body>
    <div class="general">
        <p>Сумма: <input type="text" id="estateCost" value="2000000"></p>
        <p>Первоначальный взнос: <input type="text" id="deposit" value="500000"></p>
        <p>Кол-во лет: <input type="text" id="years" value="10"></p>
        <p><input type="button" value="Рассчитать" id="calculate"></p>
    </div>
    <div id="inner"></div>
    <script src="script.js"></script>
</body>
</html>